<!DOCTYPE html>
<html>

<head>
    <title>Palindrome Checker</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #89fff9;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: #039be5;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: slide-in 0.5s ease;
            padding-right: 3.4rem;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #b0bec5;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            padding: 12px 24px;
            background-color: #039be5;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            animation: scale-in 0.3s ease;
        }

        button:hover {
            background-color: #0277bd;
        }

        .result {
            margin-top: 30px;
            font-size: 18px;
            color: #039be5;
            animation: fade-in 0.5s ease;
        }

        .reset-button {
            margin-top: 20px;
            font-size: 14px;
            color: #757575;
            cursor: pointer;
            text-decoration: underline;
            transition: color 0.3s ease;
        }

        .reset-button:hover {
            color: #555555;
        }

        @keyframes slide-in {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes scale-in {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Palindrome Checker</h1>
        <input type="text" id="inputNumber" placeholder="Enter a number">
        <button onclick="checkPalindrome()">Check</button>
        <div class="result" id="result"></div>
        <div class="reset-button" onclick="resetForm()">Reset</div>
    </div>

<script src="./app.js"></script>
</body>

</html>